<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="WebApp.Pages.Shared.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="<% ResolveUrl("~"); %>/Contents/CSS/style.css" rel="stylesheet" />
    <link href="<% ResolveUrl("~"); %>/Contents/CSS/bootstrap.css" rel="stylesheet" />
    <link href="<% ResolveUrl("~"); %>/Contents/FontAwesome/css/font-awesome.css" rel="stylesheet" />
    <link href="<% ResolveUrl("~"); %>/Contents/CSS/jquery.datetimepicker-2.5.20.css" rel="stylesheet" />

    <script src="<% ResolveUrl("~"); %>/Contents/JS/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="<% ResolveUrl("~"); %>/Contents/JS/popper-1.16.1.min.js" type="text/javascript"></script>
    <script src="<% ResolveUrl("~"); %>/Contents/JS/bootstrap.js" type="text/javascript"></script>
    <script src="<% ResolveUrl("~"); %>/Contents/JS/jquery.datetimepicker.full-2.5.20.js" type="text/javascript"></script>
    <script src="<% ResolveUrl("~"); %>/Contents/JS/sweetalert-1.min.js" type="text/javascript"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%; padding: 0; margin: 0;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <asp:HyperLink ID="hlMain" runat="server" NavigateUrl="~/Pages/Home/Index.aspx" CssClass="navbar-brand">WebFormsCSharp</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <asp:HyperLink ID="hlIndex" runat="server" NavigateUrl="~/Pages/Home/Index.aspx" CssClass="nav-link">Inicio</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlAbout" runat="server" NavigateUrl="~/Pages/Home/About.aspx" CssClass="nav-link">Acerca De</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlContact" runat="server" NavigateUrl="~/Pages/Home/Contact.aspx" CssClass="nav-link">Contacto</asp:HyperLink>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownExample" data-toggle="dropdown" aria-expanded="false">Example</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownExample">
                                <asp:HyperLink ID="hlExampleInsert" runat="server" NavigateUrl="~/Pages/Example/Insert.aspx" CssClass="dropdown-item">Insertar</asp:HyperLink>
                                <asp:HyperLink ID="hlExampleList" runat="server" NavigateUrl="~/Pages/Example/List.aspx" CssClass="dropdown-item">Listar</asp:HyperLink>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownHeroe" data-toggle="dropdown" aria-expanded="false">Heroe</a>
                             <div class="dropdown-menu" aria-labelledby="dropdownHeroe">
                                <asp:HyperLink ID="hlHeroeInsert" runat="server" NavigateUrl="~/Pages/Heroe/Insert.aspx" CssClass="dropdown-item">Insertar</asp:HyperLink>
                                <asp:HyperLink ID="hlHeroeList" runat="server" NavigateUrl="~/Pages/Heroe/List.aspx" CssClass="dropdown-item">Listar</asp:HyperLink>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownCheck" data-toggle="dropdown" aria-expanded="false">Check</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCheck">
                                <asp:HyperLink ID="hlCheckCheck" runat="server" NavigateUrl="~/Pages/Check/Check.aspx" CssClass="dropdown-item">Check</asp:HyperLink>
                                <asp:HyperLink ID="hlCheckSOAPCSharpCheck" runat="server" NavigateUrl="~/Pages/Check/SOAPCSharpCheck.aspx" CssClass="dropdown-item">SOAPCSharp Check</asp:HyperLink>
                                <asp:HyperLink ID="hlCheckSOAPCSharpCheckAuth" runat="server" NavigateUrl="~/Pages/Check/SOAPCSharpCheckAuth.aspx" CssClass="dropdown-item">SOAPCSharp CheckAuth</asp:HyperLink>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container body-content" style="width: 100%; height: 100%; margin-bottom: 40px">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>       

        <footer id="footer">
        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    © Copyright <strong><span>IgnacioChávez <asp:Label ID="lblAnio" runat="server" Text="Label"></asp:Label> </span></strong>. Todos Los Derechos Reservados
                </div>
            </div>
        </div>
    </footer>    
    </form>
</body>
</html>
